# Project-SecureSphere

./: LICENSE  README.md  SecureSphereV2.sln
.github/workflows/: dotnet.yml
Client/: Client.csproj  ClientParametersPage.xaml  JobsClientPage.xaml  JobsClientPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/ClientSocket/: ClientSocketManager.cs
Client/ClientView/: ClientParametersPage.xaml  ClientParametersPage.xaml.cs  JobsClientPage.xaml.cs
Client/ClientViewModel/: JobsClientViewModel.cs
InterfaceSecureSphere/: App.xaml  App.xaml.cs  InterfaceSecureSphere.csproj  InterfaceSecureSphere.sln  JobForm.xaml  JobForm.xaml.cs  JobMenuPage.xaml  JobMenuPage.xaml.cs  LogsMenuPage.xaml  LogsMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InterfaceSecureSphere/Model/: JobConfiguration.cs
InterfaceSecureSphere/Properties/: AssemblyInfo.cs
InterfaceSecureSphere/View/: JobConfiguration.cs
InterfaceSecureSphere/ViewModel/: JobManager.cs
InterfaceSecureSphere/ViewModel/Services/CopyFile/: ICopyFileHandler.cs  SimpleFileCopy.cs
InterfaceSecureSphere/ViewModel/Services/Directory/: DirectoryCopyHandler.cs
InterfaceSecureSphere/ViewModel/Services/Log/: FileLogger.cs  ILoger.cs  LogEntry.cs  LogStatutEntry.cs
Project 1.0/: Program.cs  Project 1.0.csproj  Project 1.0.sln
Project 1.0/Model/: DirectoryValidator.cs  ErrorManager.cs  JobConfiguration.cs  Jobs.cs  StorageValidator.cs  TargetDirectoryValidator.cs
Project 1.0/Model/Language/: Language.cs  Language.json
Project 1.0/View/: JobView.cs
Project 1.0/ViewModel/:  DirectoryLog.cs  FileLog.cs  FolderLog.cs  JobManager.cs
Project 1.0/ViewModel/Services/: ConsoleLogger.cs  DirectoryHandler.cs  FileHandler.cs  IDirectoryHandler.cs  IFileHandler.cs  ILogger.cs
ProjetV2/: Program.cs  ProjetV2.sln
ProjetV2/Model/: ErrorCatchException.cs  Jobs.cs  Language.cs
ProjetV2/View/: View.cs
ProjetV2/ViewModel/: ErrorHandler.cs  JobDirectory.cs  JobManager.cs  Log.cs  LogFile.cs  LogStatus.cs
SecureSphereTestVersion/SecureSphereV2.0/: App.xaml  App.xaml.cs  Package.appxmanifest  SecureSphereV2.0.csproj  SecureSphereV2.0.sln
SecureSphereTestVersion/SecureSphereV2.0/Model/: JobConfiguration.cs
SecureSphereTestVersion/SecureSphereV2.0/Properties/: AssemblyInfo.cs
SecureSphereTestVersion/SecureSphereV2.0/View/: MainPage.xaml  MainPage.xaml.cs
SecureSphereTestVersion/SecureSphereV2.0/ViewModel/: JobManager.cs
SecureSphereTestVersion/SecureSphereV2.0/ViewModel/Services/CopyFile/: ICopyFileHandler.cs  SimpleFileCopy.cs
SecureSphereTestVersion/SecureSphereV2.0/ViewModel/Services/Directory/: DirectoryCopyHandler.cs
SecureSphereTestVersion/SecureSphereV2.0/ViewModel/Services/Log/: FileLogger.cs  ILoger.cs  LogEntry.cs  LogStatutEntry.cs
SecureSphereTestVersion/SecureSphere_V1/: Program.cs  SecureSphere_V1.sln
SecureSphereTestVersion/SecureSphere_V1/Model/: JobConfiguration.cs
SecureSphereTestVersion/SecureSphere_V1/View/: JobView.cs
SecureSphereTestVersion/SecureSphere_V1/ViewModel/: JobManager.cs
SecureSphereV2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureSphereV2.csproj
SecureSphereV2/CryptoSoft/: CryptoSoft.deps.json
SecureSphereV2/Model/: JobConfiguration.cs
SecureSphereV2/View/: JobForm.xaml  JobForm.xaml.cs  JobMenuPage.xaml  JobMenuPage.xaml.cs  LogsMenuPage.xaml  SharedDataService.cs
SecureSphereV2/ViewModel/: JobManager.cs
SecureSphereV2/ViewModel/Services/Log/: LogEntry.cs
SecureSphereV3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureSphereV2.csproj  SecureSphereV2.sln
SecureSphereV3/DistanceAcess/: DistanceAcess.xaml  DistanceAcess.xaml.cs  ServerSocketManager.cs
SecureSphereV3/Model/: JobConfiguration.cs
SecureSphereV3/View/: JobForm.xaml  JobForm.xaml.cs  JobMenuPage.xaml  JobMenuPage.xaml.cs  LogsMenuPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs  SharedDataService.cs
SecureSphereV3/ViewModel/: JobManager.cs  Manager.cs  SharedDataService.cs
SecureSphereV3/ViewModel/Services/CopyFile/: CopyWithProgress.cs  CryptoCopy.cs  ICopyFileHandler.cs
SecureSphereV3/ViewModel/Services/Directory/: DirectoryCopyHandler.cs
SecureSphereV3/ViewModel/Services/Log/: FileLogger.cs  ILoger.cs  LogEntry.cs  LogStatutEntry.cs
SecureSphereV3/ViewModel/Services/Progress/: CopyProgress.cs
View/: LogsMenuPage.xaml  LogsMenuPage.xaml.cs
ViewModel/Services/CopyFile/: CryptoCopy.cs  SimpleFileCopy.cs
ViewModel/Services/Directory/: DirectoryCopyHandler.cs
interface/InterfaceSecureSphere/: App.xaml  App.xaml.cs  InterfaceSecureSphere.csproj  InterfaceSecureSphere.sln  JobForm.xaml  JobForm.xaml.cs  JobMenuPage.xaml  JobMenuPage.xaml.cs  LogsMenuPage.xaml  LogsMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
interface/InterfaceSecureSphere/Model/: JobConfiguration.cs
interface/InterfaceSecureSphere/Properties/: AssemblyInfo.cs
(+9 files in other folders)
