C:\Users\Ostiv\source\repos\Project 1.0\obj\Debug\net8.0\Project 1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ostiv\source\repos\Project 1.0\obj\Debug\net8.0\Project 1.0.AssemblyInfoInputs.cache
C:\Users\Ostiv\source\repos\Project 1.0\obj\Debug\net8.0\Project 1.0.AssemblyInfo.cs
C:\Users\Ostiv\source\repos\Project 1.0\obj\Debug\net8.0\Project 1.0.csproj.CoreCompileInputs.cache
C:\Users\Ostiv\source\repos\Project 1.0\bin\Debug\net8.0\Project 1.0.exe
C:\Users\Ostiv\source\repos\Project 1.0\bin\Debug\net8.0\Project 1.0.deps.json
C:\Users\Ostiv\source\repos\Project 1.0\bin\Debug\net8.0\Project 1.0.runtimeconfig.json
C:\Users\Ostiv\source\repos\Project 1.0\bin\Debug\net8.0\Project 1.0.dll
C:\Users\Ostiv\source\repos\Project 1.0\bin\Debug\net8.0\Project 1.0.pdb
C:\Users\Ostiv\source\repos\Project 1.0\obj\Debug\net8.0\Project 1.0.dll
C:\Users\Ostiv\source\repos\Project 1.0\obj\Debug\net8.0\refint\Project 1.0.dll
C:\Users\Ostiv\source\repos\Project 1.0\obj\Debug\net8.0\Project 1.0.pdb
C:\Users\Ostiv\source\repos\Project 1.0\obj\Debug\net8.0\Project 1.0.genruntimeconfig.cache
C:\Users\Ostiv\source\repos\Project 1.0\obj\Debug\net8.0\ref\Project 1.0.dll
